# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: gcc:10.2


pipelines:
  default:
    - step:
        name: Build Docker image
        services:
          - docker
        caches:
          - docker
        script:
          - docker build -t myapp-build .

    - parallel:
        # - step:
        #     name: Test
        #     script:
        #       - make test
        - step:
            name: clang-check
            script:
              - make clang-check
        - step:
            name: Cpplint
            script:
              - make cpplint
        # - step:
        #     name: Cppcheck
        #     script:
        #       - make cppcheck
        - step:
            name: Build and Run
            script:
              - make compile
              # Execute your C++ application after compilation to check success
